# quiz

./: README.md  pom.xml
domain/: pom.xml
domain/src/main/java/com/ceci/games/quiz/domain/: Answer.java  Question.java  TriviaQuestion.java  TriviaResponse.java
integration/: pom.xml
integration/src/main/java/com/ceci/games/quiz/integration/: TriviaConsumer.java  TriviaMapper.java  TriviaResponseHandler.java
integration/src/main/java/com/ceci/games/quiz/integration/config/: ConsumerConfig.java
integration/src/test/java/com/ceci/games/quiz/integration/: TriviaConsumerTest.java  TriviaMapperTest.java  TriviaResponseHandlerTest.java
model/: pom.xml
model/src/main/java/com/ceci/games/quiz/model/: AnswerDto.java  QuestionDto.java
model/src/main/java/com/ceci/model/: TriviaQuestion.java
portal-quiz/: package.json
portal-quiz/src/: App.js  App.test.js  index.js
portal-quiz/src/components/: Answer.js  CommonQuizApp.js  LandingPage.js  Question.js  QuizFromApi.js  QuizFromFile.js  Result.js
portal-quiz/src/hooks/: useQuizQuestions.js
portal-quiz/src/styles/: App.css
portal-quiz/src/utils/: handleAnswerClick.js  handleNextClick.js  quizNavigation.js
resource/: pom.xml
resource/src/main/java/com/ceci/games/quiz/: Main.java
resource/src/main/java/com/ceci/games/quiz/resource/: QuizResource.java
resource/src/main/resources/: application.properties  quiz_questions.json
resource/src/test/java/com/ceci/games/quiz/resource/: QuizResourceTest.java
service/: pom.xml
service/src/main/java/com/ceci/games/quiz/service/: ExternalApiQuizService.java  FileQuizService.java  QuizService.java
service/src/test/java/com/ceci/games/quiz/service/: FileQuizServiceTest.java
webapp/: pom.xml
webapp/src/main/java/com/ceci/webapp/: Main.java  QuizResource.java
